@font-face {
	font-family: "Noto Sans";
	src: local("Noto Sans"), url("../fonts/NotoSans-Regular.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Noto Sans";
	src: local("Noto Sans Italic"), url("../fonts/NotoSans-Italic.woff2") format("woff2");
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: "Noto Sans";
	src: local("Noto Sans Bold"), url("../fonts/NotoSans-Bold.woff2") format("woff2");
	font-weight: 700;
	font-style: normal;
}

:root {
	--theme-font-family-base: "Noto Sans", sans-serif;
	--theme-font-family-heading: "Noto Sans", sans-serif;
}
